# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

FROM ghcr.io/pytorch/torchdistx-ci-wheel:1-cpu

# CUDA 11.3 requires GCC 9.x.
ENV PATH=/usr/local/cuda-11.3/bin:/opt/rh/devtoolset-9/root/usr/bin:$PATH

ENV LD_LIBRARY_PATH=/usr/local/cuda-11.3/lib64:/opt/rh/devtoolset-9/root/usr/lib64:$LD_LIBRARY_PATH

COPY install-devtoolset-9 install-cuda-11.3 install-cudnn-8.3.2 /root/

RUN /root/install-devtoolset-9
RUN /root/install-cuda-11.3
RUN /root/install-cudnn-8.3.2
